../Core/Src/main.c:142:6:printmsg	1
../Core/Src/main.c:212:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:311:6:bootloader_handle_getrdp_cmd	1
../Core/Src/main.c:317:6:bootloader_handle_go_cmd	1
../Core/Src/main.c:323:6:bootloader_handle_flash_erase_cmd	1
../Core/Src/main.c:329:6:bootloader_handle_mem_write_cmd	1
../Core/Src/main.c:335:6:bootloader_handle_endis_rw_protect	1
../Core/Src/main.c:341:6:bootloader_handle_mem_read	1
../Core/Src/main.c:347:6:bootloader_handle_read_sector_status	1
../Core/Src/main.c:353:6:bootloader_handle_read_otp	1
../Core/Src/main.c:358:6:bootloader_send_ack	1
../Core/Src/main.c:367:6:bootloader_send_nack	1
../Core/Src/main.c:373:9:bootloader_verify_crc	2
../Core/Src/main.c:394:9:get_bootloader_version	1
../Core/Src/main.c:399:6:bootloader_uart_write_data	1
../Core/Src/main.c:229:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:260:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:284:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:152:6:bootloader_read_uart_data	4
../Core/Src/main.c:406:10:get_mcu_chip_id	1
../Core/Src/main.c:424:6:SystemClock_Config	3
../Core/Src/main.c:93:5:main	4
../Core/Src/main.c:603:6:Error_Handler	1
