../Core/Src/main.c:132:6:printmsg	1
../Core/Src/main.c:202:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:250:6:bootloader_handle_gethelp_cmd	1
../Core/Src/main.c:256:6:bootloader_handle_getcid_cmd	1
../Core/Src/main.c:262:6:bootloader_handle_getrdp_cmd	1
../Core/Src/main.c:268:6:bootloader_handle_go_cmd	1
../Core/Src/main.c:274:6:bootloader_handle_flash_erase_cmd	1
../Core/Src/main.c:280:6:bootloader_handle_mem_write_cmd	1
../Core/Src/main.c:286:6:bootloader_handle_endis_rw_protect	1
../Core/Src/main.c:292:6:bootloader_handle_mem_read	1
../Core/Src/main.c:298:6:bootloader_handle_read_sector_status	1
../Core/Src/main.c:304:6:bootloader_handle_read_otp	1
../Core/Src/main.c:309:6:bootloader_send_ack	1
../Core/Src/main.c:318:6:bootloader_send_nack	1
../Core/Src/main.c:324:9:bootloader_verify_crc	2
../Core/Src/main.c:345:9:get_bootloader_version	1
../Core/Src/main.c:350:6:bootloader_uart_write_data	1
../Core/Src/main.c:219:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:142:6:bootloader_read_uart_data	2
../Core/Src/main.c:361:6:SystemClock_Config	3
../Core/Src/main.c:83:5:main	4
../Core/Src/main.c:540:6:Error_Handler	1
